/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package fr.tse.calculator;

import javax.swing.JButton;
import javax.swing.JTextField;
import javax.swing.JLabel;
import javax.swing.JMenuItem;

/**
 *
 * @author Charles Bacchis
 */
//On extends JFrame afin de définir notre classe comme étant frame elle-meme
public class Calculator extends javax.swing.JFrame {

    public Calculator() {
        initComponents(); //initialisation des éléments
        getRootPane().setDefaultButton(equalButton); //mise du focus sur la touche entrée (entrée comme touche égal)
        //mode standard par défaut
        sinButton.setVisible(false);
        cosButton.setVisible(false);
        tanButton.setVisible(false);
        factorialButton.setVisible(false);
    }

    //Getters et Setters requis pour l'utilisation de listener dans un autre fichier
    public JTextField getResultField() {
        return ResultField;
    }

    public JButton getZeroButton() {
        return zeroButton;
    }

    public JButton getcButton() {
        return cButton;
    }

    public JButton getCeButton() {
        return ceButton;
    }

    public String getSign() {
        return sign;
    }

    public void setSign(String sign) {
        this.sign = sign;
    }

    public JButton getCosButton() {
        return cosButton;
    }

    public JButton getDivisionButton() {
        return divisionButton;
    }

    public double getSaveValue() {
        return saveValue;
    }

    public void setSaveValue(double saveValue) {
        this.saveValue = saveValue;
    }

    public void setIsDecimal(boolean isDecimal) {
        this.isDecimal = isDecimal;
    }

    public boolean getIsDecimal() {
        return isDecimal;
    }

    public JButton getDotButton() {
        return dotButton;
    }

    public JMenuItem getScientificMode() {
        return scientificMode;
    }

    public JMenuItem getStandardMode() {
        return standardMode;
    }

    public JButton getEightButton() {
        return eightButton;
    }

    public JButton getEqualButton() {
        return equalButton;
    }

    public JLabel getOperationField() {
        return OperationField;
    }

    public JButton getEraseButton() {
        return eraseButton;
    }

    public JButton getFactorialButton() {
        return factorialButton;
    }

    public JButton getFiveButton() {
        return fiveButton;
    }

    public JButton getFourButton() {
        return fourButton;
    }

    public JButton getMinusButton() {
        return minusButton;
    }

    public JButton getModuloButton() {
        return moduloButton;
    }

    public JButton getMultiplicationButton() {
        return multiplicationButton;
    }

    public JButton getNineButton() {
        return nineButton;
    }

    public JButton getOneButton() {
        return oneButton;
    }

    public JButton getOneByXButton() {
        return oneByXButton;
    }

    public JButton getPlusButton() {
        return plusButton;
    }

    public JButton getPlusByMinusButton() {
        return plusByMinusButton;
    }

    public JButton getSevenButton() {
        return sevenButton;
    }

    public JButton getSinButton() {
        return sinButton;
    }

    public JButton getSixButton() {
        return sixButton;
    }

    public JButton getSquaredRootButton() {
        return squaredRootButton;
    }

    public JButton getTanButton() {
        return tanButton;
    }

    public JButton getThreeButton() {
        return threeButton;
    }

    public JButton getTwoButton() {
        return twoButton;
    }

    public JButton getxSquarredButton() {
        return xSquarredButton;
    }

    /*La prochaine partie du code a été autogénérée lors de la création des
    éléments à partir de l'interface graphique design de netbeans, il
    s'agisseait d'une section protégée en écriture, protection que j'ai réussi à
    retirer afin de modifier l'appel des listeners pour qu'il se fasse dans une
    autre classe (ButtonListener.java) et non pas dans ce même fichier
    il s'agit des lignes:
    "*bouttonvoulu*.addActionListener(new ButtonListener(this));"
    à part ça j'ai laissé le code autogénéré tel quel.*/
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        eraseButton = new javax.swing.JButton();
        moduloButton = new javax.swing.JButton();
        ceButton = new javax.swing.JButton();
        cButton = new javax.swing.JButton();
        oneByXButton = new javax.swing.JButton();
        xSquarredButton = new javax.swing.JButton();
        squaredRootButton = new javax.swing.JButton();
        divisionButton = new javax.swing.JButton();
        sevenButton = new javax.swing.JButton();
        eightButton = new javax.swing.JButton();
        nineButton = new javax.swing.JButton();
        multiplicationButton = new javax.swing.JButton();
        plusByMinusButton = new javax.swing.JButton();
        zeroButton = new javax.swing.JButton();
        dotButton = new javax.swing.JButton();
        minusButton = new javax.swing.JButton();
        equalButton = new javax.swing.JButton();
        fourButton = new javax.swing.JButton();
        fiveButton = new javax.swing.JButton();
        sixButton = new javax.swing.JButton();
        oneButton = new javax.swing.JButton();
        twoButton = new javax.swing.JButton();
        threeButton = new javax.swing.JButton();
        plusButton = new javax.swing.JButton();
        ResultField = new javax.swing.JTextField();
        OperationField = new javax.swing.JLabel();
        factorialButton = new javax.swing.JButton();
        sinButton = new javax.swing.JButton();
        cosButton = new javax.swing.JButton();
        tanButton = new javax.swing.JButton();
        modeBar = new javax.swing.JMenuBar();
        modeMenu = new javax.swing.JMenu();
        standardMode = new javax.swing.JMenuItem();
        scientificMode = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculator");
        setAlwaysOnTop(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        eraseButton.setBackground(new java.awt.Color(255, 255, 255));
        eraseButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        eraseButton.setText("←");
        eraseButton.addActionListener(new ButtonListener(this));

        moduloButton.setBackground(new java.awt.Color(255, 255, 255));
        moduloButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        moduloButton.setText("mod");
        moduloButton.addActionListener(new ButtonListener(this));

        ceButton.setBackground(new java.awt.Color(255, 255, 255));
        ceButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        ceButton.setText("CE");
        ceButton.addActionListener(new ButtonListener(this));

        cButton.setBackground(new java.awt.Color(255, 255, 255));
        cButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        cButton.setText("C");
        cButton.addActionListener(new ButtonListener(this));

        oneByXButton.setBackground(new java.awt.Color(255, 255, 255));
        oneByXButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        oneByXButton.setText("1/x");
        oneByXButton.addActionListener(new ButtonListener(this));

        xSquarredButton.setBackground(new java.awt.Color(255, 255, 255));
        xSquarredButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        xSquarredButton.setText("x²");
        xSquarredButton.addActionListener(new ButtonListener(this));

        squaredRootButton.setBackground(new java.awt.Color(255, 255, 255));
        squaredRootButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        squaredRootButton.setText("√x");
        squaredRootButton.addActionListener(new ButtonListener(this));

        divisionButton.setBackground(new java.awt.Color(255, 255, 255));
        divisionButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        divisionButton.setText("÷");
        divisionButton.addActionListener(new ButtonListener(this));

        sevenButton.setBackground(new java.awt.Color(255, 255, 255));
        sevenButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        sevenButton.setText("7");
        sevenButton.addActionListener(new ButtonListener(this));

        eightButton.setBackground(new java.awt.Color(255, 255, 255));
        eightButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        eightButton.setText("8");
        eightButton.addActionListener(new ButtonListener(this));

        nineButton.setBackground(new java.awt.Color(255, 255, 255));
        nineButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        nineButton.setText("9");
        nineButton.addActionListener(new ButtonListener(this));

        multiplicationButton.setBackground(new java.awt.Color(255, 255, 255));
        multiplicationButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        multiplicationButton.setText("×");
        multiplicationButton.addActionListener(new ButtonListener(this));

        plusByMinusButton.setBackground(new java.awt.Color(255, 255, 255));
        plusByMinusButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        plusByMinusButton.setText("⁺∕₋");
        plusByMinusButton.addActionListener(new ButtonListener(this));

        zeroButton.setBackground(new java.awt.Color(255, 255, 255));
        zeroButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        zeroButton.setText("0");
        zeroButton.addActionListener(new ButtonListener(this));

        dotButton.setBackground(new java.awt.Color(255, 255, 255));
        dotButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        dotButton.setText(".");
        dotButton.addActionListener(new ButtonListener(this));

        minusButton.setBackground(new java.awt.Color(255, 255, 255));
        minusButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        minusButton.setText("-");
        minusButton.addActionListener(new ButtonListener(this));

        equalButton.setBackground(new java.awt.Color(255, 255, 255));
        equalButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        equalButton.setText("=");
        equalButton.addActionListener(new ButtonListener(this));

        fourButton.setBackground(new java.awt.Color(255, 255, 255));
        fourButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        fourButton.setText("4");
        fourButton.addActionListener(new ButtonListener(this));

        fiveButton.setBackground(new java.awt.Color(255, 255, 255));
        fiveButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        fiveButton.setText("5");
        fiveButton.addActionListener(new ButtonListener(this));

        sixButton.setBackground(new java.awt.Color(255, 255, 255));
        sixButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        sixButton.setText("6");
        sixButton.addActionListener(new ButtonListener(this));

        oneButton.setBackground(new java.awt.Color(255, 255, 255));
        oneButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        oneButton.setText("1");
        oneButton.addActionListener(new ButtonListener(this));

        twoButton.setBackground(new java.awt.Color(255, 255, 255));
        twoButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        twoButton.setText("2");
        twoButton.addActionListener(new ButtonListener(this));

        threeButton.setBackground(new java.awt.Color(255, 255, 255));
        threeButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        threeButton.setText("3");
        threeButton.addActionListener(new ButtonListener(this));

        plusButton.setBackground(new java.awt.Color(255, 255, 255));
        plusButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        plusButton.setText("+");
        plusButton.addActionListener(new ButtonListener(this));

        ResultField.setEditable(false);
        ResultField.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        ResultField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        ResultField.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        OperationField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        OperationField.setForeground(new java.awt.Color(153, 153, 153));
        OperationField.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        factorialButton.setBackground(new java.awt.Color(255, 255, 255));
        factorialButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        factorialButton.setText("!");
        factorialButton.addActionListener(new ButtonListener(this));

        sinButton.setBackground(new java.awt.Color(255, 255, 255));
        sinButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        sinButton.setText("sin");
        sinButton.setActionCommand("mod");
        sinButton.addActionListener(new ButtonListener(this));

        cosButton.setBackground(new java.awt.Color(255, 255, 255));
        cosButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        cosButton.setText("cos");
        cosButton.addActionListener(new ButtonListener(this));

        tanButton.setBackground(new java.awt.Color(255, 255, 255));
        tanButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        tanButton.setText("tan");
        tanButton.addActionListener(new ButtonListener(this));

        modeBar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        modeMenu.setText("Mode");

        standardMode.setText("Standard");
        standardMode.addActionListener(new ButtonListener(this));
        modeMenu.add(standardMode);

        scientificMode.setText("Scientific");
        scientificMode.addActionListener(new ButtonListener(this));
        modeMenu.add(scientificMode);

        modeBar.add(modeMenu);

        setJMenuBar(modeBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(sinButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cosButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(factorialButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(plusByMinusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(zeroButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(equalButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(oneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(twoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(threeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(plusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(fourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(fiveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(sixButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(minusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sevenButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(eightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nineButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(multiplicationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(oneByXButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(xSquarredButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(squaredRootButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(divisionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(moduloButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(ceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(eraseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(ResultField)
                            .addComponent(OperationField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ResultField, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(OperationField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cosButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(factorialButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sinButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eraseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moduloButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xSquarredButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(divisionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oneByXButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(squaredRootButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(multiplicationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sevenButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nineButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fiveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(minusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sixButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(twoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(plusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(threeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(zeroButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(equalButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(plusByMinusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /*j'ai laissé ce listener ici car il s'agissait d'un windowevent non
    compatible avec l'appel automatique sur ma classe ButtonListener qui
    implements ActionListener. Je dois donc manuellement appeler la méthode ici.
    Ce listener sert à modifier l'icone du programme (icone calculatrice)*/
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        ButtonListener eventwindow = new ButtonListener(this);
        eventwindow.windowActivated(evt);
    }//GEN-LAST:event_formWindowActivated

    private String sign; //variable de sign utilisé (+,-,* etc...)
    private double saveValue; //valeur à sauvegarder (première partie du calcul)
    private boolean isDecimal = false; //booléen pour ne pas mettre plus virgules
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel OperationField;
    private javax.swing.JTextField ResultField;
    private javax.swing.JButton cButton;
    private javax.swing.JButton ceButton;
    private javax.swing.JButton cosButton;
    private javax.swing.JButton divisionButton;
    private javax.swing.JButton dotButton;
    private javax.swing.JButton eightButton;
    private javax.swing.JButton equalButton;
    private javax.swing.JButton eraseButton;
    private javax.swing.JButton factorialButton;
    private javax.swing.JButton fiveButton;
    private javax.swing.JButton fourButton;
    private javax.swing.JButton minusButton;
    private javax.swing.JMenuBar modeBar;
    private javax.swing.JMenu modeMenu;
    private javax.swing.JButton moduloButton;
    private javax.swing.JButton multiplicationButton;
    private javax.swing.JButton nineButton;
    private javax.swing.JButton oneButton;
    private javax.swing.JButton oneByXButton;
    private javax.swing.JButton plusButton;
    private javax.swing.JButton plusByMinusButton;
    private javax.swing.JMenuItem scientificMode;
    private javax.swing.JButton sevenButton;
    private javax.swing.JButton sinButton;
    private javax.swing.JButton sixButton;
    private javax.swing.JButton squaredRootButton;
    private javax.swing.JMenuItem standardMode;
    private javax.swing.JButton tanButton;
    private javax.swing.JButton threeButton;
    private javax.swing.JButton twoButton;
    private javax.swing.JButton xSquarredButton;
    private javax.swing.JButton zeroButton;
    // End of variables declaration//GEN-END:variables
}
